{
  "version": "2",
  "description": "Single source of truth for the packaged model/runtime assets required for fully-offline operation. Paths are RELATIVE to public/models/ (i.e. to the served /models dir). At runtime, src/lib/models/model-manifest.ts imports this file and prefixes each path with the deploy-aware absolute MODELS_BASE. Weight binaries are assembled at packaging time (see PACKAGING.md); validate-build.mjs reads this same file to gate the produced dist/.",
  "models": [
    {
      "id": "bge-small-en-v1.5",
      "label": "BAAI/bge-small-en-v1.5 (embeddings)",
      "kind": "embedding",
      "group": "core",
      "files": [
        { "path": "embeddings/bge-small-en-v1.5/onnx/model.onnx", "required": true },
        { "path": "embeddings/bge-small-en-v1.5/tokenizer.json", "required": true },
        { "path": "embeddings/bge-small-en-v1.5/config.json", "required": true },
        { "path": "embeddings/bge-small-en-v1.5/tokenizer_config.json", "required": true }
      ]
    },
    {
      "id": "onnxruntime-web",
      "label": "ONNX Runtime (WASM)",
      "kind": "runtime",
      "group": "core",
      "files": [
        { "path": "ort/ort-wasm-simd-threaded.jsep.wasm", "required": true },
        { "path": "ort/ort-wasm-simd-threaded.jsep.mjs", "required": true }
      ]
    },
    {
      "id": "ms-marco-MiniLM-L-6-v2",
      "label": "cross-encoder/ms-marco-MiniLM-L-6-v2 (reranker, optional)",
      "kind": "reranker",
      "group": "optional",
      "files": [
        { "path": "reranker/ms-marco-MiniLM-L-6-v2/onnx/model.onnx", "required": false },
        { "path": "reranker/ms-marco-MiniLM-L-6-v2/tokenizer.json", "required": false },
        { "path": "reranker/ms-marco-MiniLM-L-6-v2/config.json", "required": false },
        { "path": "reranker/ms-marco-MiniLM-L-6-v2/tokenizer_config.json", "required": false }
      ]
    },
    {
      "id": "wllama-runtime",
      "label": "wllama WASM runtime (modern + offline compat)",
      "kind": "runtime",
      "group": "llm",
      "files": [
        { "path": "wllama/wasm/wllama.wasm", "required": true },
        { "path": "wllama/compat/wllama.wasm", "required": true },
        { "path": "wllama/compat/wllama.js", "required": true }
      ]
    },
    {
      "id": "lfm2.5-vl-450m",
      "label": "LiquidAI LFM2.5-VL-450M (browser LLM, multimodal)",
      "kind": "llm",
      "group": "llm",
      "files": [
        { "path": "llm/lfm2.5-vl-450m/model.gguf", "required": true },
        { "path": "llm/lfm2.5-vl-450m/mmproj.gguf", "required": true }
      ]
    }
  ]
}
